$font-heading: 'Roboto Slab', 'Helvetica', 'Arial', sans-serif
$font-body: 'Rubik', 'Helvetica', 'Arial', sans-serif

$regular: 400
$bold: 600

$white: #FAFAFA
$grey: #F2F2F2
$black: #333333
$yellow: #FFBA3B
$highlight-orange: #FFEDCB

$transition-reveal: cubic-bezier(0.770, 0.000, 0.175, 1.000)