html 
  font-size: 62.5%

body
  font-size: 1.6rem
  font-family: $font-body
  color: $black

p
  line-height: 2.4rem

h1
  font-family: $font-heading
  font-size: 2.4rem
  line-height: 3.2rem
  @media screen and ( min-width: 576px )
    font-size: 3.2rem
    line-height: 4rem
  @media screen and ( min-width: 992px )
    font-size: 4rem
    line-height: 5.6rem
  &.section-title
    display: inline-block
    position: relative
    text-transform: uppercase
    margin-bottom: 3.2rem
    @media screen and ( min-width: 992px )
      margin-bottom: 4rem
    &::after
      content: ''
      position: absolute
      bottom: -0.3rem
      left: 0
      width: 100%
      height: .6rem
      background-color: $highlight-orange
      @media screen and ( min-width: 992px )
        height: .8rem

h2
  font-size: 1.4rem
  line-height: 2.4rem
  text-transform: uppercase
  font-weight: $bold
  @media screen and ( min-width: 576px )
    font-size: 1.6rem

p
  margin-bottom: .8rem
  &:last-child
    margin-bottom: 0
    