*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
  scroll-behavior: smooth

button
  background: none
  outline: none
  border: none
  &:active, &:focus
    border: none

ul
  margin: 0
  padding: 0

  li
    list-style-type: none

h1, h2, h3, h4, h5, h6
  margin: 0

a
  text-decoration: none
  color: #000000
  &:hover
    color: #000000
    text-decoration: none
    
label
  margin: 0