.btn
  overflow: hidden

  &--primary
    display: flex
    align-items: center
    justify-content: center
    border: .2rem solid $yellow
    font-family: $font-body
    width: 14rem
    font-size: 1.2rem
    border-radius: .6rem
    height: 4rem
    transition: all .3s ease-out
    @media screen and ( min-width: 992px )
      width: 20rem
      font-size: 1.4rem
      border-width: .3rem
      height: 5rem
    @media (hover: hover)
      &:hover
        background-color: $yellow
        color: $white
