header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $white
  z-index: 10
  overflow: hidden
  transition: box-shadow .2s ease-out, background-color .2s ease-out
  will-change: box-shadow, background-color

  &.active
    box-shadow: 0px 4px 18px rgba(9, 18, 49, 0.07)

  &.open
    @media screen and ( max-width: 767px )
      background-color: transparent
      box-shadow: none

  .header__container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    @media screen and ( min-width: 991px )
      padding: 20px 0

    .menu
      position: relative
      @media screen and ( min-width: 576px )
        display: none
      &__open
        background-color: $white
        opacity: 1
        transition: opacity .2s ease-out
        will-change: opacity
        
        &--active
          opacity: 0

      &__closed
        position: absolute
        top: 50%
        right: 0
        z-index: -1
        transform: translate(0, -50%)
        transition: opacity .2s ease-out
      
      &__icon
        display: flex
        align-items: center
        justify-content: flex-end
        width: 4.8rem
        height: 4.8rem

  .logo
    width: 10rem
    // cursor: context-menu
    // @media (hover: hover)
    //   &:hover
    //     &::after
    //       opacity: 1

    // &::after
    //   content: '😊'
    //   opacity: 0
    //   pointer-events: none
    //   transition: opacity .2s ease-out
    //   will-change: opacity

    // img
    //   width: 40px

#nav-primary
  display: none
  @media screen and ( min-width: 576px )
    display: block
  ul
    display: flex
    li
      a
        padding: 0 1.6rem
        transition: all .3s ease-out
        span
          position: relative
          &::after
            content: ''
            position: absolute
            top: 50%
            left: 0
            transform: translate(0, -50%)
            width: 100%
            height: 1px
            background-color: $black
            transform: scale3d(0, 1, 1)
            transform-origin: center right
            transition: transform 0.5s $transition-reveal
        @media (hover: hover)
          &:hover
            span
              &::after
                transform: scale3d(1, 1, 1)
                transform-origin: center left
        @media screen and ( min-width: 992px )
          padding: 0 3.2rem

#nav-mobile
  display: none
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: $white
  z-index: 9
  transform: translate(100%, 0)
  opacity: 0
  transition: transform .4s ease-out, opacity .2s ease-out
  will-change: transform, opacity

  @media screen and ( max-width: 576px )
    display: block

  &.open
    transform: translate(0, 0)
    opacity: 1

  a
    font-family: $font-heading
    font-size: 2.4em
    display: block
    padding: 10px 0

    @media screen and ( max-width: 425px )
      font-size: 2em
  
  ul
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column