#intro
  padding-top: 11rem
  @media screen and ( min-width: 991px )
    padding-top: 12.8rem

  .typewriting
    display: inline
    position: relative
    border-right: .3rem solid $yellow

    @media screen and ( min-width: 576px )
      border-width: .4rem

    @media screen and ( min-width: 991px )
      border-width: .5rem
