#about
  .row-about
    [class*=col-]
      &:last-child
        .about__card
          margin-bottom: 0
      .about__card
        margin-bottom: 4.8rem

  .about__description
    margin-bottom: 4.8rem
    @media screen and ( min-width: 576px )
      margin-bottom: 5.8rem
    @media screen and ( min-width: 992px )
      margin-bottom: 6.4rem

  .about__card
    margin-bottom: 4.8rem
    &__title
      display: inline-block
      position: relative
      margin-bottom: 1.6rem
      &::after
        content: ''
        position: absolute
        top: 0
        left: 50%
        width: calc( 100% + 16px )
        height: 100%
        background-color: $highlight-orange
        z-index: -1
        transform: translateX(-50%)
    
    &__list
      li
        margin-bottom: .8rem