#work
  .container
    position: relative

  .row
    &.work-row
      display: none
      &.active
        display: flex

      [class*=col-]
        &:last-child
          .work__item
            margin-bottom: 0
        
        &:nth-child(2)
          .work__item
            @media screen and ( min-width: 768px )
              margin-top: 5rem

        &:nth-child(odd)
          .work__item
            @media screen and ( min-width: 768px )
              margin-top: -5rem

        &:first-child
          .work__item
            @media screen and ( min-width: 768px )
              margin-top: 0 !important
          
        .work__item
          margin-bottom: 4.8rem
          @media screen and ( min-width: 576px )
            margin-bottom: 5.6rem
          @media screen and ( min-width: 992px )
            margin-bottom: 3rem
  
    &.work-toggle-row
      position: relative
      &::after
        content: ''
        background: linear-gradient(90deg, rgba(250,250,250,0) 0%, rgba(250,250,250,0.4) 40%, rgba(250,250,250,0.9) 100%)
        background-repeat: no-repeat
        width: 30%
        height: 100%
        position: absolute
        top: 0
        right: 0
        pointer-events: none
        @media screen and ( min-width: 768px )
          display: none
 
  .work__toggle
    position: relative
    display: flex
    margin-bottom: 2.4rem
    overflow-x: scroll
    @media screen and ( min-width: 576px )
      margin-bottom: 3.2rem
    @media screen and ( min-width: 768px )
      overflow-x: auto

    &__switch
      font-size: 1.2rem
      color: transparentize($black, .5)
      cursor: pointer
      min-width: 9rem
      padding-bottom: .8rem
      margin-bottom: 0
      text-align: center
      border-bottom: .4rem solid $grey
      transition: color .3s ease-out
      will-change: color

      @media screen and ( min-width: 375px )
        font-size: 1.4rem
        min-width: 11.6rem

      @media screen and ( min-width: 576px )
        font-size: 1.6rem
        min-width: 14rem

      @media screen and ( min-width: 992px )
        min-width: 16rem

      @media (hover: hover)
        &:hover
          color: transparentize($black, 0)

      &.active
        color: transparentize($black, 0)

    .active-line
      position: absolute
      bottom: 0
      left: 0
      background-color: $yellow
      height: .4rem
      width: 9rem
      transition: all .3s ease-out
      will-change: transform

      @media screen and ( min-width: 375px )
        width: 11.6rem

      @media screen and ( min-width: 576px )
        width: 14rem
      
      @media screen and ( min-width: 992px )
        width: 16rem

  .work__item
    display: block
    position: relative
    padding-top: 100%
    border: 1px solid $grey
    border-radius: 1.6rem
    opacity: 0
    transition: all .4s ease-out
    will-change: transform, opacity

    @media (hover: hover)
      &:hover
        transform: scale3d(.9, .9, .9)

    &--coming-soon
      cursor: auto

      &::after
        content: 'Coming Soon!'
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        font-weight: $bold
        top: 20px
        right: 20px
        width: 200px
        height: 70px
        background-color: transparentize(red, .5)
        color: $white

        @media screen and ( max-width: 767px )
          width: 150px
          height: 50px
          font-size: .875em

    @media (hover: hover)
      &:hover
        transform: scale3d(.9, .9, .9)
    
    &__logo
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 40%

      img
        width: 100%
    
    &__img
      position: absolute
      background-repeat: no-repeat
      background-size: cover
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 1.6rem
